<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Mata Kuliah UNIPI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            background-image: url(gambar1.jpg);
            background-size: cover;
            background-color: rgb(26, 119, 205);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 3px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <h1 style="background-color: #d7d0d0;">Jadwal Mata Kuliah Universitas Insan Pembangunan Indonesia</h1>
    <h2 style="background-color: #d7d0d0;">Teknologi Informasi Semester 1 Malam</h2>

    <table>
        <thead>
            <tr>
                <th style="background-color: rgb(125, 125, 121);">HARI</th>
                <th style="background-color: rgb(125, 125, 121);">JAM</th>
                <th style="background-color: rgb(125, 125, 121);">MATA KULIAH</th>
                <th style="background-color: rgb(125, 125, 121);">DOSEN</th>
                <th style="background-color: rgb(125, 125, 121);">RUANG</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: rgb(255, 151, 86);">
                <td>SENIN</td>
                <td>20.00</td>
                <td>MATEMATIKA</td>
                <td>JAKA</td>
                <td>FK406</td>
            </tr>
            <tr style="background-color: rgb(22, 185, 100);">
                <td rowspan="2">SELASA</td>
                <td>18.30</td>
                <td>PTI</td>
                <td>NUR</td>
                <td>FK401</td>
                
            </tr>
            <tr style="background-color: rgb(22, 185, 100);">
                <td>20.00</td>
                <td>ALGORITMA</td>
                <td>JAKA</td>
                <td>FK401</td>
                
            </tr>
            <tr style="background-color: rgb(176, 42, 42);">
                <td><i>RABU</i></td>
                <td><i>Libur</i></td>
                <td><i>Libur</i></td>
                <td><i>Libur</i></td>
                <td><i>Libur</i></td>
            </tr>
            <tr style="background-color: rgb(37, 96, 164);">
                <td rowspan="2">KAMIS</td>
                <td>18.30</td>
                <td>PEMROG. WEB</td>
                <td>NURI</td>
                <td>FB603</td>
            </tr>
            <tr style="background-color: rgb(37, 96, 164);">
                <td>20.00</td>
                <td>PKN</td>
                <td>ARFAN</td>
                <td>FK405</td>
            </tr>
            <tr style="background-color: rgb(176, 42, 42);">
                <td><i>JUMAT</i></td>
                <td><i>Libur</i></td>
                <td><i>Libur</i></td>
                <td><i>Libur</i></td>
                <td><i>Libur</i></td>
            </tr>
            <tr style="background-color: rgb(214, 210, 20);">
                <td rowspan="2">SABTU</td>
                <td>18.30</td>
                <td>ARS. KOMPUTER</td>
                <td>RUKMANA</td>
                <td>FK402</td>
            </tr>
            <tr style="background-color: rgb(214, 210, 20);">
                <td>20.00</td>
                <td>B.INGGRIS</td>
                <td>WAHID</td>
                <td>FK405</td>
            </tr>
            <tr style="background-color: rgb(176, 42, 42);">
                <td><i>MINGGU</i></td>
                <td><i>Libur</i></td>
                <td><i>Libur</i></td>
                <td><i>Libur</i></td>
                <td><i>Libur</i></td>
            </tr>
        </tbody>
    </table>
    <footer>
        <hr size="auto">
        <p style="text-align: center;"><a href="index.html">Halaman Utama</a></p>
        <hr size="auto">
    </footer>
</body>
</html>